Deform info.

Version 1.4.0
Calculation start.

===== ===== ===== ===== System ===== ===== ===== =====
laminate.

length    = 0.1 m;
width     = 0.025 m;
theta = 0 deg.

===== ===== ===== ===== Solving transform reduced S matrix ===== ===== ===== =====
=== === Knowns and unknowns === ===
Pr) Normal strains
epsilon_x = 0; epsilon_y = y_ns;

Pr) Normal loads
F_x = x_nl N; F_y = 10000.0 N;

Pr) Normal stresses
sigma_x = x_nr Pa; sigma_y = y_nr Pa;

Pr) Shear strains
gamma_xy = 0.0;

Pr) Shear loads
F_xy = xy_ss N;

Pr) Shear stresses
tau_xy = xy_sr Pa;

Pr) Rotate degree
theta = 0 deg;

Pr) Moisture conditions
beta_1 = 0.000146 1/%M; beta_2 = 0.00477 1/%M; delta_M = 3.0 %M;

Pr) Reduced S_matrix (Pa)
[ 6.452E-12   -1.600E-12    0.000E+00   ]
[-1.600E-12    8.264E-11    0.000E+00   ]
[ 0.000E+00    0.000E+00    2.273E-10   ]

Pr) Reduced Q_matrix (1/Pa)
[ 1.557E+11    3.015E+09    0.000E+00   ]
[ 3.015E+09    1.216E+10    0.000E+00   ]
[ 0.000E+00    0.000E+00    4.400E+09   ]

Pr) Transformed reduced S_matrix (Pa)
[ 6.452E-12   -1.600E-12    0.000E+00   ]
[-1.600E-12    8.264E-11    0.000E+00   ]
[ 0.000E+00    0.000E+00    2.273E-10   ]

Pr) Transformed reduced Q_matrix (1/Pa)
[ 1.557E+11    3.015E+09    0.000E+00   ]
[ 3.015E+09    1.216E+10    0.000E+00   ]
[ 0.000E+00    0.000E+00    4.400E+09   ]

=== === Solution === ===
Pr) First solve stress vs load
xy_sr = 0.0;
y_nr = 25000000.0000000;
x_nl = 0.0001*x_nr;

Pr) Normal stresses
sigma_x = x_nr Pa; sigma_y = 25000000.0000000 Pa;

Pr) Shear stresses
tau_xy = 0.0 Pa;

Pr) Then solved strain vs stress
x_nr = -61690000.0000000;
xy_ss = 0.0;
y_ns = 0.0164748197024793;

Pr) Normal strains
epsilon_x = 0; epsilon_y = 0.0164748197024793;

Pr) Shear strains
gamma_xy = 0.0;

===== ===== ===== ===== Final size ===== ===== ===== =====
=== === Final length === ===
length    = 0.1 m;
widht     = 0.0254118704925620 m;

=== === Final angle === ===
xy angle = 90 deg;

===== ===== ===== ===== End ===== ===== ===== =====
Have a nice day.
