Deform info.

Version 1.2.1
Calculation start.

===== ===== ===== ===== System ===== ===== ===== =====
bulk.

length    = 0.1 m;
width     = 0.025 m;
thickness = 0.004 m.

===== ===== ===== ===== Solving S matrix ===== ===== ===== =====
=== === Knowns and unknowns === ===
Pr) Normal strains
epsilon_x = x_ns; epsilon_y = y_ns; epsilon_z = z_ns;

Pr) Normal loads
F_x = 0.0 N; F_y = 100.0 N; F_z = 0.0 N;

Pr) Normal stresses
sigma_x = x_nr Pa; sigma_y = y_nr Pa; sigma_z = z_nr Pa;

Pr) Shear strains
gamma_yz = 0.0; gamma_xz = 0.0; gamma_xy = 0.0;

Pr) Shear loads
F_yz = yz_ss N; F_xz = xz_ss N; F_xy = xy_ss N;

Pr) Shear stresses
tau_yz = yz_sr Pa; tau_xz = xz_sr Pa; tau_xy = xy_sr Pa;

Pr) S_matrix (Pa)
[ 2.000E-11   -5.080E-12   -5.080E-12    0.000E+00    0.000E+00    0.000E+00   ]
[-5.080E-12    6.579E-11   -2.816E-11    0.000E+00    0.000E+00    0.000E+00   ]
[-5.080E-12   -2.816E-11    6.579E-11    0.000E+00    0.000E+00    0.000E+00   ]
[ 0.000E+00    0.000E+00    0.000E+00    3.049E-10    0.000E+00    0.000E+00   ]
[ 0.000E+00    0.000E+00    0.000E+00    0.000E+00    2.128E-10    0.000E+00   ]
[ 0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    2.128E-10   ]

Pr) C_matrix (1/Pa)
[ 5.368E+10    7.247E+09    7.247E+09    0.000E+00    0.000E+00    0.000E+00   ]
[ 7.247E+09    1.959E+10    8.943E+09    0.000E+00    0.000E+00    0.000E+00   ]
[ 7.247E+09    8.943E+09    1.959E+10    0.000E+00    0.000E+00    0.000E+00   ]
[-0.000E+00   -0.000E+00   -0.000E+00    3.280E+09   -0.000E+00   -0.000E+00   ]
[ 0.000E+00    0.000E+00    0.000E+00    0.000E+00    4.700E+09    0.000E+00   ]
[ 0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    4.700E+09   ]

=== === Solution === ===
Pr) First solve stress vs load
x_nr = 0.0;
xy_sr = 0.0;
xz_sr = 0.0;
y_nr = 250000.000000000;
yz_sr = 0.0;
z_nr = 0.0;

Pr) Normal stresses
sigma_x = 0.0 Pa; sigma_y = 250000.000000000 Pa; sigma_z = 0.0 Pa;

Pr) Shear stresses
tau_yz = 0.0 Pa; tau_xz = 0.0 Pa; tau_xy = 0.0 Pa;

Pr) Then solved strain vs stress
x_ns = -0.00000127000000000000;
xy_ss = 0.0;
xz_ss = 0.0;
y_ns = 0.0000164473684210526;
yz_ss = 0.0;
z_ns = -0.00000703947368421053;

Pr) Normal strains
epsilon_x = -0.00000127000000000000; epsilon_y = 0.0000164473684210526; epsilon_z = -0.00000703947368421053;

Pr) Shear strains
gamma_yz = 0.0; gamma_xz = 0.0; gamma_xy = 0.0;

===== ===== ===== ===== Final size ===== ===== ===== =====
=== === Final length === ===
length    = 0.0999998730000000 m;
widht     = 0.0250004111842105 m;
thickness = 0.00399997184210526 m;

=== === Final angle === ===
yz angle = 90 deg;
xz angle = 90 deg;
xy angle = 90 deg;

===== ===== ===== ===== End ===== ===== ===== =====
Have a nice day.
